VEDITOR="AUTO"
VEDITOR_FOLDER_VIEWS_PATH="user_page/auth"
VEDITOR_URL="bblstudio"
VEDITOR_ROUTE_NAME="bblstudio"
VEDITOR_SAVE="origin"
VEDITOR_SAVE_DATA_FUN_CONTROLLER_NAME=""
VEDITOR_SAVE_DATA_FUN_METHOD_NAME=""
VEDITOR_GET_CONTENT_BY_NAME_CONTROLLER_NAME=""
VEDITOR_GET_CONTENT_BY_NAME_METHOD_NAME=""
VEDITOR_LIST_STRUCTER_CONTROLLER_NAME=""
VEDITOR_LIST_STRUCTER_METHOD_NAME=""
VEDITOR_SHOW_PHP=true
VEDITOR_MIDDLEWARE_ALIAS=""
